image: leonardotorres9/node-awscli:v1.0

build api:
  stage: build
  cache:
    key: api-build
    paths:
      - ./dist
      - ./.deploy.sh
    policy: push
  before_script:
    - npm install json -g
  script:
    - npm ci
    - npm run build
    - cd ./dist
    - json -I -f package.json -e "this.scripts.start='node main.js'"

deploy on staging:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  cache:
    key: api-build
    paths:
      - ./dist
      - ./.deploy.sh
    policy: pull
  environment:
    name: staging
  script:
    - ls
    - bash .deploy.sh
  only:
    - develop
